quarkus.http.port=8082
quarkus.http.host=0.0.0.0

# URL JDBC Oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//54.82.252.24:1521/WMSDEMO
# Username dan password
quarkus.datasource.username=wmsdemo
quarkus.datasource.password=BMq2qkauafYThAkD

# Pooling datasource (opsional)
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.max-size=2000000
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=validate

%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.category."io.onebyone".level=DEBUG
# quarkus.log.category."org.hibernate".level=DEBUG